# testautomation

./: .gitignore  README.md  log4j.properties  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/com/automation/pageObjects/: BasePage.java  CartPage.java  ShoppingPage.java
src/main/java/com/automation/utils/: WebDriverFactory.java
src/test/java/com/ztech/basetest/: BaseTest.java
src/test/java/com/ztech/tests/: ShoppingCartTests.java
